server {
  listen 80;

  location / {
    proxy_pass http://nodejs:3000;
  }
}

#feedback do professor: aqui para o desafio podemos deixar apenas como acima, e no proxy_pass chamamos o nome do service do node